/* variable set  */

:root {
    --main-color: #10cab7;
    --secondary-color : #2c4755;
    --section-padding: 60px;
    --section-background-color: #f6f6f6;
}

/* End variable set  */

/* start global roles */
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

/* section heading */

.section-h {
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    margin: 0px;
    text-transform: capitalize;
    letter-spacing: -3px;
    color: #ebeced;
}

.section-h + p {
    text-align: center;
    margin: -30px 0px 0px;
    color: #797979;
    font-size: 20px;
}

/* end section heading */

/* end global roles */

/* Header start  */

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo-img {
    width: 60px;
}

.header .links-container:hover .icon-span span:nth-child(2) {
    width: 100%;
}

.header .links-container {
    position: relative;
}

.header .links-container .icon-span {
    display: flex;
    width: 30px;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links-container .icon-span span {
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}

.header .links-container .icon-span span:nth-child(1),
.header .links-container .icon-span span:nth-child(3) {
    width: 100%;
}

.header .links-container .icon-span span:nth-child(2) {
    width: 60%;
    transition-duration: 0.3s;
}

/* ul part */

.header .links-container ul {
    display: none;
    position: absolute;
    min-width: 200px;
    margin: 0px;
    margin-top: 10px;
    padding: 0px;
    right: 0px;
    background-color: #f6f6f6;
    border-radius: 1px;
    z-index: 1;
}

.header .links-container:hover ul {
    display: block;
}

.header .links-container ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    right: 10px;
    top: -20px;
}

.header .links-container ul li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #333;
    transition-duration: 0.3s;

}

.header .links-container ul li {
    list-style: none;
    padding: 15px;
}

.header .links-container ul li:hover a {
    padding-left: 5px;
}

.header .links-container ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
/* end ul part */
/* Start landing part  */
div.landing {
    position: relative;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}

div.landing div.landing-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: capitalize;
    width: 320px;
}

div.landing div.landing-text h1{
    font-size: 50px;
    color: var(--main-color, #10cab7);
    margin: 0px;
}

div.landing div.landing-text p {
    font-size: 19px;
    font-weight: 400;
    line-height: 1.8;
}

/* End landing part  */
/* Header end  */

/* Start Media Part */

/* mobile size */
@media (max-width: 480px) {
    .container {
        width: 100%;
    }

    div.landing div.landing-text {
        width: 100%;
    }

    div.landing div.landing-text p {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
    }

    .section-h {
        font-size: 70px;
    }

    .section-h + p {
        font-size: 15px;
        margin-top: -20px;
    }
}

/* iPads, Tablets */
@media (min-width: 481px){
    .container {
        width: 90%;
    }
}

/* Small screens, laptops */
@media (min-width: 769px){
    .container {
        width: 95%;
    }
}

/* Desktops, large screens */
@media (min-width: 1025px){
    .container {
        width: 89%;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* End media part */

/* Start Features section */

.features {
    padding-top: var(--section-padding, 60px);
    padding-bottom: var(--section-padding, 60px);
    background-color: var(--section-background-color, #f6f6f6);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: auto;
}

.features .feature {
    text-align: center;
    text-transform: capitalize;
    padding: 20px;
}

.features .feature i {
    color: var(--main-color, #10cab7);
}

.features .feature h3 {
    font-weight: 800;
}

.features .feature p {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}

/* End Features section */

/* Start services-section */

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}

.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}

.services-content .column .service {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {

    .services-content .column .service {
        flex-direction: column;
        text-align: center;
    }
}

.services-content .column .service i {
    color: var(--main-color,#10cab7);
    flex-basis: 60px;
}

.services-content .column .service .text {
    flex: 1;
}

.services-content .service .text h3 {
    margin-top: 0px;
}

.services-content .service .text p {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
    font-weight: 300;
}

.services .services-content .service-image img {
    width: 260px;
}

.services .services-content .service-image {
    text-align: center;
    position: relative;
}

.services .services-content .service-image::before {
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 10px;
    z-index: -1;
}

@media (max-width: 1123px){
    .img-col {
        display: none;
    }
}

/* Start Portfolio-Section Styling */

.portfolio {
    padding-top: var(--section-padding, 60px);
    padding-bottom: var(--section-padding, 60px);
    background-color: var(--section-background-color);
}

.portfolio .portfolio-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
}

.portfolio .portfolio-cards .card {
    display: flex;
    flex-direction: column;
    background-color: white;
} 

.portfolio-cards .card .card-image img {
    width: 100%;
}

.portfolio-cards .card .card-text {
    padding: 20px;
}

.portfolio-cards .card .card-text h3 {
    margin: 0px;
}

.portfolio-cards .card .card-text p {
    font-weight: 300;
    font-size: 16;
    line-height: 1.6;
    color: #777;
    margin-bottom: 0px;
}

/* End Portfolio-Section Styling */

/* Start About-Sction Styling */

.about-section {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}

.about-content {
    display: flex;
    margin-top: 100px;
    justify-content: space-between;
}

.about-content .about-image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(375px + 80px);
    background-color: #ebeced;
    z-index: -1;
    top: -40px;
    left: -20px;
}

.about-content .about-image{
    position: relative;
}

.about-content .about-image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 295px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
    top: -40px;
}

.about-content .about-image img {
    max-width: 250px;
}

.about-content .about-text {
    flex-basis: calc(100% - 500px);
}

.about-content .about-text p:nth-of-type(1) {
    margin-top: 15px;
    margin-bottom: 50px;
    line-height: 2;
    font-weight: bold;
}

.about-content .about-text p:nth-of-type(2) {
    line-height: 2;
    color: #777;
}

.about-content .about-text hr {
    width: 50%;
    margin: 8px 0px;
    display: inline-block;
    border-color: var(--main-color);
}

@media (max-width: 991px) {

    .about-section .about-content {
        flex-direction: column;
        align-items: center;
    }

    .about-section .about-content .about-image::before ,
    .about-section .about-content .about-image::after {
        display: none;
    }

    .about-section .about-content .about-image {
        margin: auto;
        margin-bottom: 60px;
    }

    .about-section .about-content .about-text {
        text-align: center;
    }
}

/* End About-Sction Styling */

/* Start Contact-Section Styling  */

.contact-section {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background-color);
}

.contact-section .contact-info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-section .contact-info > p {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    text-align: center;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact-section .contact-info > a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-align: center;
    text-decoration: none;
    margin: auto;
}

.contact-section .contact-info .social-m-info {
    text-align: center;
    margin-top: 18px;
}

.contact-section .contact-info i {
    color: #2c4755;
    margin-left: 5px;
}

@media (max-width: 767px) {
    .contact-section .contact-info > p {
        font-size: 25px;
    }

    .contact-section .contact-info > a {
        font-size: 25px;
    }
}

/* End Contact-Section Styling  */

/* Start Footer Styling */

footer {
    padding-top: 12.5px;
    padding-bottom: 12.5px;
    background-color: #2c4755;
}

footer p {
    text-align: center;
    color: white;
    font-size: 18px;
}

footer p > span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer Styling */

/* 
    Ahmed Salama
    2022 / 5 / 4
*/